token literal names:
null
null
'switch'
'endswitch'
'case'
'break'
'default'
null
null
null
'if'
'else'
'then'
'endif'
'begin'
'end'
'include'
'function'
'void'
'cadena'
'while'
'for'
'enddo'
'from'
'step'
'to'
'do'
'numero'
'devolver'
'main'
';'
'('
')'
':'
'.'
','
'++'
'--'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONDICIONES
SWITCH
ENDSWITCH
CASE
BREAK
DEFAULT
BOOLEAN
FALSO
VERDADERO
IF
ELSE
THEN
ENDIF
BEGIN
END
INCLUDE
FUNCTION
VOID
STRING
WHILE
FOR
ENDFOR
FROM
STEP
TO
DO
NUMERO
DEVOLVER
MAIN
PC
PL
PR
DOSPUNTOS
PUNTO
COMA
INCREMENTOEN1
DECREMENTOEN1
ADD
MINUS
PRODUCT
DIVISION
ASIGN
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
PUERTALOGICAAND
PUERTALOGICAOR
DIGITO
FLOTANTE
NEWLINE
ARRAY
ID
NOMBREPAQUETE
CADENA
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
WS

rule names:
prog
libreria
asignacion
condicion
operacionswitch
cabeceraswitch
cuerposwitch
condicional
condicionales
funcionwhile
funcionfor
cuerpo
cuerpo2
cuerpo3
cuerpo4
llamarfuncion
codigo
crearfuncion
devolver
retorno
cabecerafuncion
expr
expresionlogica
nombrefuncion
nombrevariable
nombrepaquete
operadorasignacion
parametros
parametro
operadoraritmeticoproducto
operadoraritmeticodivision
operadoraritmeticosuma
operadoraritmeticoresta
operadoraritmeticosuma1
operadoraritmeticoresta1
operadorlogico
operadorcondicionalpuertalogica
cadena
separadoroperaciones
separadoroperadores
separadordospuntos
operadoraperturaparentesis
operadorcierreparentesis
tipovariable
comentarios
entero
flotante
numeros
palabraclavebooleano
palabraclavebuclefor
palabraclaveendbuclefor
palabraclaveinciovalorfor
palabraclavesaltoelementofor
palabraclavefinvalorfor
palabraclavehacerfor
palabraclavebuclewhile
palabrareservadaaperturaswitch
palabrareservadacierrewitch
palabrareservadacase
palabrareservadabreak
palabrareservadadefault
palabraclavecondiciones
palabraclavethen
palabraclaveendif
palabraclaveincluirlibreria
palabraclavecreacionfuncion
palabraclavefuncionmain
palabraclavefunciondevolver
palabraclaveinicio
palabraclavefin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 581, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 147, 10, 2, 13, 2, 14, 2, 148, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 155, 10, 3, 13, 3, 14, 3, 156, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 173, 10, 4, 12, 4, 14, 4, 176, 11, 4, 5, 4, 178, 10, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 6, 8, 207, 10, 8, 13, 8, 14, 8, 208, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 5, 9, 235, 10, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 6, 10, 246, 10, 10, 13, 10, 14, 10, 247, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 279, 10, 12, 5, 12, 281, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 293, 10, 13, 13, 13, 14, 13, 294, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 301, 10, 14, 12, 14, 14, 14, 304, 11, 14, 3, 14, 3, 14, 6, 14, 308, 10, 14, 13, 14, 14, 14, 309, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 319, 10, 15, 13, 15, 14, 15, 320, 3, 15, 3, 15, 5, 15, 325, 10, 15, 3, 16, 3, 16, 6, 16, 329, 10, 16, 13, 16, 14, 16, 330, 3, 16, 3, 16, 3, 16, 6, 16, 336, 10, 16, 13, 16, 14, 16, 337, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 366, 10, 18, 13, 18, 14, 18, 367, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 377, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 22, 3, 22, 5, 22, 391, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 404, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 7, 23, 411, 10, 23, 12, 23, 14, 23, 414, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 422, 10, 23, 12, 23, 14, 23, 425, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 431, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 436, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 443, 10, 23, 3, 23, 3, 23, 7, 23, 447, 10, 23, 12, 23, 14, 23, 450, 11, 23, 3, 24, 3, 24, 5, 24, 454, 10, 24, 3, 24, 3, 24, 5, 24, 458, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 6, 24, 465, 10, 24, 13, 24, 14, 24, 466, 3, 24, 5, 24, 470, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 484, 10, 29, 12, 29, 14, 29, 487, 11, 29, 3, 30, 5, 30, 490, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 527, 10, 47, 13, 47, 14, 47, 528, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 535, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 3, 44, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 7, 4, 2, 6, 6, 55, 56, 3, 2, 46, 49, 3, 2, 50, 51, 4, 2, 20, 21, 29, 29, 3, 2, 59, 62, 2, 593, 2, 146, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 372, 3, 2, 2, 2, 40, 381, 3, 2, 2, 2, 42, 383, 3, 2, 2, 2, 44, 430, 3, 2, 2, 2, 46, 469, 3, 2, 2, 2, 48, 471, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 475, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 479, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 493, 3, 2, 2, 2, 62, 495, 3, 2, 2, 2, 64, 497, 3, 2, 2, 2, 66, 499, 3, 2, 2, 2, 68, 501, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 505, 3, 2, 2, 2, 74, 507, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 513, 3, 2, 2, 2, 82, 515, 3, 2, 2, 2, 84, 517, 3, 2, 2, 2, 86, 519, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 523, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 536, 3, 2, 2, 2, 100, 538, 3, 2, 2, 2, 102, 540, 3, 2, 2, 2, 104, 542, 3, 2, 2, 2, 106, 544, 3, 2, 2, 2, 108, 546, 3, 2, 2, 2, 110, 548, 3, 2, 2, 2, 112, 550, 3, 2, 2, 2, 114, 552, 3, 2, 2, 2, 116, 554, 3, 2, 2, 2, 118, 556, 3, 2, 2, 2, 120, 558, 3, 2, 2, 2, 122, 560, 3, 2, 2, 2, 124, 562, 3, 2, 2, 2, 126, 564, 3, 2, 2, 2, 128, 566, 3, 2, 2, 2, 130, 568, 3, 2, 2, 2, 132, 570, 3, 2, 2, 2, 134, 572, 3, 2, 2, 2, 136, 574, 3, 2, 2, 2, 138, 576, 3, 2, 2, 2, 140, 578, 3, 2, 2, 2, 142, 147, 5, 4, 3, 2, 143, 147, 5, 44, 23, 2, 144, 147, 5, 6, 4, 2, 145, 147, 5, 36, 19, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 151, 5, 130, 66, 2, 151, 152, 5, 52, 27, 2, 152, 153, 5, 78, 40, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 5, 3, 2, 2, 2, 158, 160, 5, 88, 45, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 5, 50, 26, 2, 162, 163, 5, 54, 28, 2, 163, 164, 5, 44, 23, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 178, 3, 2, 2, 2, 167, 168, 5, 88, 45, 2, 168, 174, 5, 50, 26, 2, 169, 170, 5, 80, 41, 2, 170, 171, 5, 50, 26, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 78, 40, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 183, 5, 84, 43, 2, 183, 184, 5, 46, 24, 2, 184, 185, 5, 86, 44, 2, 185, 9, 3, 2, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 5, 14, 8, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 114, 58, 2, 190, 191, 5, 84, 43, 2, 191, 192, 5, 44, 23, 2, 192, 193, 5, 86, 44, 2, 193, 13, 3, 2, 2, 2, 194, 195, 5, 118, 60, 2, 195, 196, 5, 44, 23, 2, 196, 199, 5, 82, 42, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 202, 5, 120, 61, 2, 202, 203, 5, 78, 40, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 122, 62, 2, 211, 214, 5, 82, 42, 2, 212, 215, 5, 28, 15, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 217, 5, 120, 61, 2, 217, 218, 5, 78, 40, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 116, 59, 2, 222, 15, 3, 2, 2, 2, 223, 234, 5, 124, 63, 2, 224, 235, 5, 8, 5, 2, 225, 231, 5, 8, 5, 2, 226, 227, 5, 74, 38, 2, 227, 228, 5, 8, 5, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 126, 64, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 243, 5, 28, 15, 2, 240, 243, 5, 30, 16, 2, 241, 243, 5, 24, 13, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 246, 5, 16, 9, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 128, 65, 2, 250, 19, 3, 2, 2, 2, 251, 252, 5, 112, 57, 2, 252, 255, 5, 84, 43, 2, 253, 256, 5, 44, 23, 2, 254, 256, 5, 46, 24, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 5, 86, 44, 2, 258, 262, 5, 24, 13, 2, 259, 262, 5, 28, 15, 2, 260, 262, 5, 30, 16, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 264, 5, 100, 51, 2, 264, 265, 5, 50, 26, 2, 265, 268, 5, 104, 53, 2, 266, 269, 5, 50, 26, 2, 267, 269, 5, 96, 49, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 5, 108, 55, 2, 271, 274, 5, 50, 26, 2, 272, 274, 5, 96, 49, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 280, 3, 2, 2, 2, 275, 278, 5, 106, 54, 2, 276, 279, 5, 50, 26, 2, 277, 279, 5, 96, 49, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 5, 110, 56, 2, 283, 287, 5, 24, 13, 2, 284, 287, 5, 28, 15, 2, 285, 287, 5, 30, 16, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 102, 52, 2, 289, 23, 3, 2, 2, 2, 290, 292, 5, 138, 70, 2, 291, 293, 5, 34, 18, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 140, 71, 2, 297, 25, 3, 2, 2, 2, 298, 302, 5, 138, 70, 2, 299, 301, 5, 34, 18, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 140, 71, 2, 306, 308, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 27, 3, 2, 2, 2, 311, 314, 5, 6, 4, 2, 312, 314, 5, 32, 17, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 325, 3, 2, 2, 2, 315, 318, 5, 138, 70, 2, 316, 319, 5, 6, 4, 2, 317, 319, 5, 32, 17, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 140, 71, 2, 323, 325, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 325, 29, 3, 2, 2, 2, 326, 329, 5, 6, 4, 2, 327, 329, 5, 32, 17, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 342, 3, 2, 2, 2, 332, 335, 5, 138, 70, 2, 333, 336, 5, 6, 4, 2, 334, 336, 5, 32, 17, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 140, 71, 2, 340, 342, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 344, 5, 48, 25, 2, 344, 346, 5, 84, 43, 2, 345, 347, 5, 56, 29, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 5, 86, 44, 2, 349, 351, 5, 78, 40, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 357, 3, 2, 2, 2, 352, 357, 5, 22, 12, 2, 353, 357, 5, 20, 11, 2, 354, 357, 5, 18, 10, 2, 355, 357, 5, 10, 6, 2, 356, 343, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 33, 3, 2, 2, 2, 358, 366, 5, 20, 11, 2, 359, 366, 5, 22, 12, 2, 360, 366, 5, 10, 6, 2, 361, 366, 5, 6, 4, 2, 362, 366, 5, 32, 17, 2, 363, 366, 5, 38, 20, 2, 364, 366, 5, 26, 14, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 35, 3, 2, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 5, 24, 13, 2, 371, 37, 3, 2, 2, 2, 372, 373, 5, 136, 69, 2, 373, 376, 5, 84, 43, 2, 374, 377, 5, 32, 17, 2, 375, 377, 5, 44, 23, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 86, 44, 2, 379, 380, 5, 78, 40, 2, 380, 39, 3, 2, 2, 2, 381, 382, 5, 88, 45, 2, 382, 41, 3, 2, 2, 2, 383, 386, 5, 132, 67, 2, 384, 387, 5, 48, 25, 2, 385, 387, 5, 134, 68, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 84, 43, 2, 389, 391, 5, 56, 29, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 86, 44, 2, 393, 394, 5, 82, 42, 2, 394, 395, 5, 40, 21, 2, 395, 43, 3, 2, 2, 2, 396, 397, 8, 23, 1, 2, 397, 431, 5, 32, 17, 2, 398, 431, 5, 96, 49, 2, 399, 431, 5, 50, 26, 2, 400, 403, 5, 84, 43, 2, 401, 404, 5, 50, 26, 2, 402, 404, 5, 96, 49, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 412, 3, 2, 2, 2, 405, 408, 5, 80, 41, 2, 406, 409, 5, 50, 26, 2, 407, 409, 5, 96, 49, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 86, 44, 2, 416, 431, 3, 2, 2, 2, 417, 423, 5, 76, 39, 2, 418, 419, 5, 64, 33, 2, 419, 420, 5, 44, 23, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 431, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 84, 43, 2, 427, 428, 5, 44, 23, 2, 428, 429, 5, 86, 44, 2, 429, 431, 3, 2, 2, 2, 430, 396, 3, 2, 2, 2, 430, 398, 3, 2, 2, 2, 430, 399, 3, 2, 2, 2, 430, 400, 3, 2, 2, 2, 430, 417, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 448, 3, 2, 2, 2, 432, 435, 12, 10, 2, 2, 433, 436, 5, 60, 31, 2, 434, 436, 5, 62, 32, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 44, 23, 11, 438, 447, 3, 2, 2, 2, 439, 442, 12, 9, 2, 2, 440, 443, 5, 64, 33, 2, 441, 443, 5, 66, 34, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 44, 23, 10, 445, 447, 3, 2, 2, 2, 446, 432, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 45, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 454, 5, 44, 23, 2, 452, 454, 5, 98, 50, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 464, 3, 2, 2, 2, 455, 458, 5, 72, 37, 2, 456, 458, 5, 74, 38, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 463, 5, 44, 23, 2, 460, 463, 5, 98, 50, 2, 461, 463, 5, 46, 24, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 98, 50, 2, 469, 453, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 47, 3, 2, 2, 2, 471, 472, 7, 56, 2, 2, 472, 49, 3, 2, 2, 2, 473, 474, 9, 2, 2, 2, 474, 51, 3, 2, 2, 2, 475, 476, 7, 56, 2, 2, 476, 53, 3, 2, 2, 2, 477, 478, 7, 44, 2, 2, 478, 55, 3, 2, 2, 2, 479, 485, 5, 58, 30, 2, 480, 481, 5, 80, 41, 2, 481, 482, 5, 58, 30, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 57, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 88, 45, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 44, 23, 2, 492, 59, 3, 2, 2, 2, 493, 494, 7, 42, 2, 2, 494, 61, 3, 2, 2, 2, 495, 496, 7, 43, 2, 2, 496, 63, 3, 2, 2, 2, 497, 498, 7, 40, 2, 2, 498, 65, 3, 2, 2, 2, 499, 500, 7, 41, 2, 2, 500, 67, 3, 2, 2, 2, 501, 502, 7, 38, 2, 2, 502, 69, 3, 2, 2, 2, 503, 504, 7, 39, 2, 2, 504, 71, 3, 2, 2, 2, 505, 506, 9, 3, 2, 2, 506, 73, 3, 2, 2, 2, 507, 508, 9, 4, 2, 2, 508, 75, 3, 2, 2, 2, 509, 510, 7, 58, 2, 2, 510, 77, 3, 2, 2, 2, 511, 512, 7, 32, 2, 2, 512, 79, 3, 2, 2, 2, 513, 514, 7, 37, 2, 2, 514, 81, 3, 2, 2, 2, 515, 516, 7, 35, 2, 2, 516, 83, 3, 2, 2, 2, 517, 518, 7, 33, 2, 2, 518, 85, 3, 2, 2, 2, 519, 520, 7, 34, 2, 2, 520, 87, 3, 2, 2, 2, 521, 522, 9, 5, 2, 2, 522, 89, 3, 2, 2, 2, 523, 524, 9, 6, 2, 2, 524, 91, 3, 2, 2, 2, 525, 527, 7, 52, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 93, 3, 2, 2, 2, 530, 531, 7, 53, 2, 2, 531, 95, 3, 2, 2, 2, 532, 535, 5, 92, 47, 2, 533, 535, 5, 94, 48, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 97, 3, 2, 2, 2, 536, 537, 7, 9, 2, 2, 537, 99, 3, 2, 2, 2, 538, 539, 7, 23, 2, 2, 539, 101, 3, 2, 2, 2, 540, 541, 7, 24, 2, 2, 541, 103, 3, 2, 2, 2, 542, 543, 7, 25, 2, 2, 543, 105, 3, 2, 2, 2, 544, 545, 7, 26, 2, 2, 545, 107, 3, 2, 2, 2, 546, 547, 7, 27, 2, 2, 547, 109, 3, 2, 2, 2, 548, 549, 7, 28, 2, 2, 549, 111, 3, 2, 2, 2, 550, 551, 7, 22, 2, 2, 551, 113, 3, 2, 2, 2, 552, 553, 7, 4, 2, 2, 553, 115, 3, 2, 2, 2, 554, 555, 7, 5, 2, 2, 555, 117, 3, 2, 2, 2, 556, 557, 7, 6, 2, 2, 557, 119, 3, 2, 2, 2, 558, 559, 7, 7, 2, 2, 559, 121, 3, 2, 2, 2, 560, 561, 7, 8, 2, 2, 561, 123, 3, 2, 2, 2, 562, 563, 7, 3, 2, 2, 563, 125, 3, 2, 2, 2, 564, 565, 7, 14, 2, 2, 565, 127, 3, 2, 2, 2, 566, 567, 7, 15, 2, 2, 567, 129, 3, 2, 2, 2, 568, 569, 7, 18, 2, 2, 569, 131, 3, 2, 2, 2, 570, 571, 7, 19, 2, 2, 571, 133, 3, 2, 2, 2, 572, 573, 7, 31, 2, 2, 573, 135, 3, 2, 2, 2, 574, 575, 7, 30, 2, 2, 575, 137, 3, 2, 2, 2, 576, 577, 7, 16, 2, 2, 577, 139, 3, 2, 2, 2, 578, 579, 7, 17, 2, 2, 579, 141, 3, 2, 2, 2, 65, 146, 148, 156, 159, 165, 174, 177, 180, 199, 204, 208, 214, 219, 231, 234, 237, 242, 247, 255, 261, 268, 273, 278, 280, 286, 294, 302, 309, 313, 318, 320, 324, 328, 330, 335, 337, 341, 346, 350, 356, 365, 367, 376, 386, 390, 403, 408, 412, 423, 430, 435, 442, 446, 448, 453, 457, 462, 466, 469, 485, 489, 528, 534]