/** Ejercio GII P3**/



function Pin(numero p1):numero
begin
	cadena cad:= "Pin: " + p1;
    imprimirconintro(cad);
    if (p1>0) then 
		numero entero:= p1-1;
        Pon(entero);
        Pin(entero);
    endif
    devolver(p1);
end

function Pon(numero p1):numero
begin
    if (p1>0) then 
        Pin(p1-1);
        Pon(p1-1);
    endif
    imprimirconintro("Pon: " + p1);
    devolver(p1);
end


function Pin(cadena c1):cadena
begin
	cadena cad:= "Pin: " + c1;
    imprimirconintro(cad);
    if (cadenaLongitud(c1)>0) then 
		cad := cadenaLongitud(c1)-1;
        cadena nuevacadena := cadenaIzquierda(c1,cad);
        Pon(nuevacadena);
        Pin(nuevacadena);
    endif
    devolver(c1);
end

function Pon(cadena c1):cadena
begin
	cadena cad:= cadenaLongitud(c1)-1;
    if (cadenaLongitud(c1)>0) then 
        cadena nuevacadena := cadenaDerecha(c1,cad);
        Pin(nuevacadena);
        Pon(nuevacadena);
    endif
	cad:= "Pon: " + c1;
    imprimirconintro(cad);
    devolver(c1);
end

function deVuelta(cadena c1):cadena
begin
    if (cadenaLongitud(c1)>1)
		cadena cad1:= cadenaLongitud(c1)-1;
		cadena cad:= cadenaDerecha(c1,1) + deVuelta(cadenaIzquierda(cad1));
        devolver(cad);
    else
        devolver(c1);
    endif
end


function imprimirconintro(cadena c):void
begin   
	cadena cad:= c+"\n";
    imprimir(cad);
end

function domain():void
begin
    imprimirconintro("PROGRAMA PRINCIPAL EJ3:");

    Pin(37);
    Pon("Hola mundo cruel");

    imprimirconintro(deVuelta("En un lugar de La Mancha de cuyo nombre no quiero acordarme, vivía el ingenioso Hidalgo Don Alonso Quijano, como Don Quijote conocido..."));
    imprimirconintro(deVuelta(deVuelta("En un lugar de La Mancha de cuyo nombre no quiero acordarme, vivía el ingenioso Hidalgo Don Alonso Quijano, como Don Quijote conocido...")));


    imprimirconintro("FIN DEL PROGRAMA PRINCIPAL EJ3");
end

function main():void
begin
    imprimirconintro("No debería llamarse");
end