CONDICIONES=1
SWITCH=2
ENDSWITCH=3
CASE=4
BREAK=5
DEFAULT=6
BOOLEAN=7
FALSO=8
VERDADERO=9
IF=10
ELSE=11
THEN=12
ENDIF=13
BEGIN=14
END=15
INCLUDE=16
FUNCTION=17
VOID=18
STRING=19
WHILE=20
FOR=21
ENDFOR=22
FROM=23
STEP=24
TO=25
DO=26
NUMERO=27
DEVOLVER=28
MAIN=29
PC=30
PL=31
PR=32
DOSPUNTOS=33
PUNTO=34
COMA=35
INCREMENTOEN1=36
DECREMENTOEN1=37
ADD=38
MINUS=39
PRODUCT=40
DIVISION=41
ASIGN=42
PORCENTAJE=43
MENORQUE=44
MAYORQUE=45
IGUALQUE=46
DISTINTOQUE=47
PUERTALOGICAAND=48
PUERTALOGICAOR=49
DIGITO=50
FLOTANTE=51
NEWLINE=52
ARRAY=53
ID=54
NOMBREPAQUETE=55
CADENA=56
COMENTARIO_LINEA=57
COMENTARIO_LINEA2=58
COMENTARIO_BLOQUE=59
COMENTARIO_DOCUMENTACION=60
WS=61
'switch'=2
'endswitch'=3
'case'=4
'break'=5
'default'=6
'if'=10
'else'=11
'then'=12
'endif'=13
'begin'=14
'end'=15
'include'=16
'function'=17
'void'=18
'cadena'=19
'while'=20
'for'=21
'enddo'=22
'from'=23
'step'=24
'to'=25
'do'=26
'numero'=27
'devolver'=28
'main'=29
';'=30
'('=31
')'=32
':'=33
'.'=34
','=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
':='=42
'%'=43
'<'=44
'>'=45
'=='=46
'!='=47
