token literal names:
null
null
'switch'
'endswitch'
'case'
'break'
'default'
null
null
null
'if'
'else'
'then'
'endif'
'begin'
'end'
'include'
'function'
'void'
'cadena'
'while'
'for'
'enddo'
'from'
'step'
'to'
'do'
'numero'
'devolver'
'main'
';'
'('
')'
':'
'.'
','
'++'
'--'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONDICIONES
SWITCH
ENDSWITCH
CASE
BREAK
DEFAULT
BOOLEAN
FALSO
VERDADERO
IF
ELSE
THEN
ENDIF
BEGIN
END
INCLUDE
FUNCTION
VOID
STRING
WHILE
FOR
ENDFOR
FROM
STEP
TO
DO
NUMERO
DEVOLVER
MAIN
PC
PL
PR
DOSPUNTOS
PUNTO
COMA
INCREMENTOEN1
DECREMENTOEN1
ADD
MINUS
PRODUCT
DIVISION
ASIGN
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
PUERTALOGICAAND
PUERTALOGICAOR
DIGITO
FLOTANTE
NEWLINE
ARRAY
ID
NOMBREPAQUETE
CADENA
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
WS

rule names:
prog
libreria
asignacion
variable
condicion
operacionswitch
cabeceraswitch
cuerposwitch
condicional
condicionales
funcionwhile
funcionfor
cuerpo
cuerpo2
cuerpo3
cuerpo4
llamarfuncion
codigo
crearfuncion
devolver
retorno
cabecerafuncion
expr
expresionlogica
nombrefuncion
nombrevariable
nombrepaquete
operadorasignacion
parametros
parametro
operadoraritmeticoproducto
operadoraritmeticodivision
operadoraritmeticosuma
operadoraritmeticoresta
operadoraritmeticosuma1
operadoraritmeticoresta1
operadorlogico
operadorcondicionalpuertalogica
cadena
separadoroperaciones
separadoroperadores
separadordospuntos
operadoraperturaparentesis
operadorcierreparentesis
tipovariable
comentarios
entero
flotante
numeros
palabraclavebooleano
palabraclavebuclefor
palabraclaveendbuclefor
palabraclaveinciovalorfor
palabraclavesaltoelementofor
palabraclavefinvalorfor
palabraclavehacerfor
palabraclavebuclewhile
palabrareservadaaperturaswitch
palabrareservadacierrewitch
palabrareservadacase
palabrareservadabreak
palabrareservadadefault
palabraclavecondiciones
palabraclavethen
palabraclaveendif
palabraclaveincluirlibreria
palabraclavecreacionfuncion
palabraclavefuncionmain
palabraclavefunciondevolver
palabraclaveinicio
palabraclavefin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 589, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 149, 10, 2, 13, 2, 14, 2, 150, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 157, 10, 3, 13, 3, 14, 3, 158, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 175, 10, 4, 12, 4, 14, 4, 178, 11, 4, 5, 4, 180, 10, 4, 3, 4, 5, 4, 183, 10, 4, 3, 5, 5, 5, 186, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 6, 9, 216, 10, 9, 13, 9, 14, 9, 217, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 229, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 5, 10, 244, 10, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 6, 11, 254, 10, 11, 13, 11, 14, 11, 255, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 264, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 5, 13, 289, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 301, 10, 14, 13, 14, 14, 14, 302, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 309, 10, 15, 12, 15, 14, 15, 312, 11, 15, 3, 15, 3, 15, 6, 15, 316, 10, 15, 13, 15, 14, 15, 317, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 327, 10, 16, 13, 16, 14, 16, 328, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 3, 17, 6, 17, 337, 10, 17, 13, 17, 14, 17, 338, 3, 17, 3, 17, 3, 17, 6, 17, 344, 10, 17, 13, 17, 14, 17, 345, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 355, 10, 18, 3, 18, 3, 18, 5, 18, 359, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 374, 10, 19, 13, 19, 14, 19, 375, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 395, 10, 23, 3, 23, 3, 23, 5, 23, 399, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 412, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 417, 10, 24, 7, 24, 419, 10, 24, 12, 24, 14, 24, 422, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 430, 10, 24, 12, 24, 14, 24, 433, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 439, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 444, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 451, 10, 24, 3, 24, 3, 24, 7, 24, 455, 10, 24, 12, 24, 14, 24, 458, 11, 24, 3, 25, 3, 25, 5, 25, 462, 10, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 6, 25, 473, 10, 25, 13, 25, 14, 25, 474, 3, 25, 5, 25, 478, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 492, 10, 30, 12, 30, 14, 30, 495, 11, 30, 3, 31, 5, 31, 498, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 535, 10, 48, 13, 48, 14, 48, 536, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 543, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 3, 46, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 7, 4, 2, 6, 6, 55, 56, 3, 2, 46, 49, 3, 2, 50, 51, 4, 2, 20, 21, 29, 29, 3, 2, 59, 62, 2, 600, 2, 148, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 364, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 438, 3, 2, 2, 2, 48, 477, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 483, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 497, 3, 2, 2, 2, 62, 501, 3, 2, 2, 2, 64, 503, 3, 2, 2, 2, 66, 505, 3, 2, 2, 2, 68, 507, 3, 2, 2, 2, 70, 509, 3, 2, 2, 2, 72, 511, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 517, 3, 2, 2, 2, 80, 519, 3, 2, 2, 2, 82, 521, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 525, 3, 2, 2, 2, 88, 527, 3, 2, 2, 2, 90, 529, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 534, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 544, 3, 2, 2, 2, 102, 546, 3, 2, 2, 2, 104, 548, 3, 2, 2, 2, 106, 550, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 554, 3, 2, 2, 2, 112, 556, 3, 2, 2, 2, 114, 558, 3, 2, 2, 2, 116, 560, 3, 2, 2, 2, 118, 562, 3, 2, 2, 2, 120, 564, 3, 2, 2, 2, 122, 566, 3, 2, 2, 2, 124, 568, 3, 2, 2, 2, 126, 570, 3, 2, 2, 2, 128, 572, 3, 2, 2, 2, 130, 574, 3, 2, 2, 2, 132, 576, 3, 2, 2, 2, 134, 578, 3, 2, 2, 2, 136, 580, 3, 2, 2, 2, 138, 582, 3, 2, 2, 2, 140, 584, 3, 2, 2, 2, 142, 586, 3, 2, 2, 2, 144, 149, 5, 4, 3, 2, 145, 149, 5, 46, 24, 2, 146, 149, 5, 6, 4, 2, 147, 149, 5, 38, 20, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 3, 3, 2, 2, 2, 152, 153, 5, 132, 67, 2, 153, 154, 5, 54, 28, 2, 154, 155, 5, 80, 41, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 162, 5, 90, 46, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 5, 52, 27, 2, 164, 165, 5, 56, 29, 2, 165, 166, 5, 46, 24, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 180, 3, 2, 2, 2, 169, 170, 5, 90, 46, 2, 170, 176, 5, 52, 27, 2, 171, 172, 5, 82, 42, 2, 172, 173, 5, 52, 27, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 80, 41, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 186, 5, 90, 46, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 52, 27, 2, 188, 189, 5, 56, 29, 2, 189, 190, 5, 46, 24, 2, 190, 9, 3, 2, 2, 2, 191, 192, 5, 86, 44, 2, 192, 193, 5, 48, 25, 2, 193, 194, 5, 88, 45, 2, 194, 11, 3, 2, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 5, 16, 9, 2, 197, 13, 3, 2, 2, 2, 198, 199, 5, 116, 59, 2, 199, 200, 5, 86, 44, 2, 200, 201, 5, 46, 24, 2, 201, 202, 5, 88, 45, 2, 202, 15, 3, 2, 2, 2, 203, 204, 5, 120, 61, 2, 204, 205, 5, 46, 24, 2, 205, 208, 5, 84, 43, 2, 206, 209, 5, 30, 16, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 211, 5, 122, 62, 2, 211, 212, 5, 80, 41, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 124, 63, 2, 220, 223, 5, 84, 43, 2, 221, 224, 5, 30, 16, 2, 222, 224, 5, 26, 14, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 226, 5, 122, 62, 2, 226, 227, 5, 80, 41, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 118, 60, 2, 231, 17, 3, 2, 2, 2, 232, 243, 5, 126, 64, 2, 233, 244, 5, 10, 6, 2, 234, 240, 5, 10, 6, 2, 235, 236, 5, 76, 39, 2, 236, 237, 5, 10, 6, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 128, 65, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 251, 5, 32, 17, 2, 249, 251, 5, 26, 14, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 254, 5, 18, 10, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 130, 66, 2, 258, 21, 3, 2, 2, 2, 259, 260, 5, 114, 58, 2, 260, 263, 5, 86, 44, 2, 261, 264, 5, 46, 24, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 5, 88, 45, 2, 266, 270, 5, 26, 14, 2, 267, 270, 5, 30, 16, 2, 268, 270, 5, 32, 17, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 272, 5, 102, 52, 2, 272, 273, 5, 52, 27, 2, 273, 276, 5, 106, 54, 2, 274, 277, 5, 52, 27, 2, 275, 277, 5, 98, 50, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 5, 110, 56, 2, 279, 282, 5, 52, 27, 2, 280, 282, 5, 98, 50, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 288, 3, 2, 2, 2, 283, 286, 5, 108, 55, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 98, 50, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 5, 112, 57, 2, 291, 295, 5, 26, 14, 2, 292, 295, 5, 30, 16, 2, 293, 295, 5, 32, 17, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 104, 53, 2, 297, 25, 3, 2, 2, 2, 298, 300, 5, 140, 71, 2, 299, 301, 5, 36, 19, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 142, 72, 2, 305, 27, 3, 2, 2, 2, 306, 310, 5, 140, 71, 2, 307, 309, 5, 36, 19, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 142, 72, 2, 314, 316, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 322, 5, 6, 4, 2, 320, 322, 5, 34, 18, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 333, 3, 2, 2, 2, 323, 326, 5, 140, 71, 2, 324, 327, 5, 6, 4, 2, 325, 327, 5, 34, 18, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 142, 72, 2, 331, 333, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 337, 5, 6, 4, 2, 335, 337, 5, 34, 18, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 350, 3, 2, 2, 2, 340, 343, 5, 140, 71, 2, 341, 344, 5, 6, 4, 2, 342, 344, 5, 34, 18, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 142, 72, 2, 348, 350, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 33, 3, 2, 2, 2, 351, 352, 5, 50, 26, 2, 352, 354, 5, 86, 44, 2, 353, 355, 5, 58, 30, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 5, 88, 45, 2, 357, 359, 5, 80, 41, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 365, 3, 2, 2, 2, 360, 365, 5, 24, 13, 2, 361, 365, 5, 22, 12, 2, 362, 365, 5, 20, 11, 2, 363, 365, 5, 12, 7, 2, 364, 351, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 35, 3, 2, 2, 2, 366, 374, 5, 22, 12, 2, 367, 374, 5, 24, 13, 2, 368, 374, 5, 12, 7, 2, 369, 374, 5, 6, 4, 2, 370, 374, 5, 34, 18, 2, 371, 374, 5, 40, 21, 2, 372, 374, 5, 28, 15, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 37, 3, 2, 2, 2, 377, 378, 5, 44, 23, 2, 378, 379, 5, 26, 14, 2, 379, 39, 3, 2, 2, 2, 380, 381, 5, 138, 70, 2, 381, 384, 5, 86, 44, 2, 382, 385, 5, 34, 18, 2, 383, 385, 5, 46, 24, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 88, 45, 2, 387, 388, 5, 80, 41, 2, 388, 41, 3, 2, 2, 2, 389, 390, 5, 90, 46, 2, 390, 43, 3, 2, 2, 2, 391, 394, 5, 134, 68, 2, 392, 395, 5, 50, 26, 2, 393, 395, 5, 136, 69, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 86, 44, 2, 397, 399, 5, 58, 30, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 88, 45, 2, 401, 402, 5, 84, 43, 2, 402, 403, 5, 42, 22, 2, 403, 45, 3, 2, 2, 2, 404, 405, 8, 24, 1, 2, 405, 439, 5, 34, 18, 2, 406, 439, 5, 98, 50, 2, 407, 439, 5, 52, 27, 2, 408, 411, 5, 86, 44, 2, 409, 412, 5, 52, 27, 2, 410, 412, 5, 98, 50, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 420, 3, 2, 2, 2, 413, 416, 5, 82, 42, 2, 414, 417, 5, 52, 27, 2, 415, 417, 5, 98, 50, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 88, 45, 2, 424, 439, 3, 2, 2, 2, 425, 431, 5, 78, 40, 2, 426, 427, 5, 66, 34, 2, 427, 428, 5, 46, 24, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 439, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 86, 44, 2, 435, 436, 5, 46, 24, 2, 436, 437, 5, 88, 45, 2, 437, 439, 3, 2, 2, 2, 438, 404, 3, 2, 2, 2, 438, 406, 3, 2, 2, 2, 438, 407, 3, 2, 2, 2, 438, 408, 3, 2, 2, 2, 438, 425, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 456, 3, 2, 2, 2, 440, 443, 12, 10, 2, 2, 441, 444, 5, 62, 32, 2, 442, 444, 5, 64, 33, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 46, 24, 11, 446, 455, 3, 2, 2, 2, 447, 450, 12, 9, 2, 2, 448, 451, 5, 66, 34, 2, 449, 451, 5, 68, 35, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 46, 24, 10, 453, 455, 3, 2, 2, 2, 454, 440, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 47, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 462, 5, 46, 24, 2, 460, 462, 5, 100, 51, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 472, 3, 2, 2, 2, 463, 466, 5, 74, 38, 2, 464, 466, 5, 76, 39, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 470, 3, 2, 2, 2, 467, 471, 5, 46, 24, 2, 468, 471, 5, 100, 51, 2, 469, 471, 5, 48, 25, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 478, 5, 100, 51, 2, 477, 461, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 480, 7, 56, 2, 2, 480, 51, 3, 2, 2, 2, 481, 482, 9, 2, 2, 2, 482, 53, 3, 2, 2, 2, 483, 484, 7, 56, 2, 2, 484, 55, 3, 2, 2, 2, 485, 486, 7, 44, 2, 2, 486, 57, 3, 2, 2, 2, 487, 493, 5, 60, 31, 2, 488, 489, 5, 82, 42, 2, 489, 490, 5, 60, 31, 2, 490, 492, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 59, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 5, 90, 46, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 46, 24, 2, 500, 61, 3, 2, 2, 2, 501, 502, 7, 42, 2, 2, 502, 63, 3, 2, 2, 2, 503, 504, 7, 43, 2, 2, 504, 65, 3, 2, 2, 2, 505, 506, 7, 40, 2, 2, 506, 67, 3, 2, 2, 2, 507, 508, 7, 41, 2, 2, 508, 69, 3, 2, 2, 2, 509, 510, 7, 38, 2, 2, 510, 71, 3, 2, 2, 2, 511, 512, 7, 39, 2, 2, 512, 73, 3, 2, 2, 2, 513, 514, 9, 3, 2, 2, 514, 75, 3, 2, 2, 2, 515, 516, 9, 4, 2, 2, 516, 77, 3, 2, 2, 2, 517, 518, 7, 58, 2, 2, 518, 79, 3, 2, 2, 2, 519, 520, 7, 32, 2, 2, 520, 81, 3, 2, 2, 2, 521, 522, 7, 37, 2, 2, 522, 83, 3, 2, 2, 2, 523, 524, 7, 35, 2, 2, 524, 85, 3, 2, 2, 2, 525, 526, 7, 33, 2, 2, 526, 87, 3, 2, 2, 2, 527, 528, 7, 34, 2, 2, 528, 89, 3, 2, 2, 2, 529, 530, 9, 5, 2, 2, 530, 91, 3, 2, 2, 2, 531, 532, 9, 6, 2, 2, 532, 93, 3, 2, 2, 2, 533, 535, 7, 52, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 95, 3, 2, 2, 2, 538, 539, 7, 53, 2, 2, 539, 97, 3, 2, 2, 2, 540, 543, 5, 94, 48, 2, 541, 543, 5, 96, 49, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 99, 3, 2, 2, 2, 544, 545, 7, 9, 2, 2, 545, 101, 3, 2, 2, 2, 546, 547, 7, 23, 2, 2, 547, 103, 3, 2, 2, 2, 548, 549, 7, 24, 2, 2, 549, 105, 3, 2, 2, 2, 550, 551, 7, 25, 2, 2, 551, 107, 3, 2, 2, 2, 552, 553, 7, 26, 2, 2, 553, 109, 3, 2, 2, 2, 554, 555, 7, 27, 2, 2, 555, 111, 3, 2, 2, 2, 556, 557, 7, 28, 2, 2, 557, 113, 3, 2, 2, 2, 558, 559, 7, 22, 2, 2, 559, 115, 3, 2, 2, 2, 560, 561, 7, 4, 2, 2, 561, 117, 3, 2, 2, 2, 562, 563, 7, 5, 2, 2, 563, 119, 3, 2, 2, 2, 564, 565, 7, 6, 2, 2, 565, 121, 3, 2, 2, 2, 566, 567, 7, 7, 2, 2, 567, 123, 3, 2, 2, 2, 568, 569, 7, 8, 2, 2, 569, 125, 3, 2, 2, 2, 570, 571, 7, 3, 2, 2, 571, 127, 3, 2, 2, 2, 572, 573, 7, 14, 2, 2, 573, 129, 3, 2, 2, 2, 574, 575, 7, 15, 2, 2, 575, 131, 3, 2, 2, 2, 576, 577, 7, 18, 2, 2, 577, 133, 3, 2, 2, 2, 578, 579, 7, 19, 2, 2, 579, 135, 3, 2, 2, 2, 580, 581, 7, 31, 2, 2, 581, 137, 3, 2, 2, 2, 582, 583, 7, 30, 2, 2, 583, 139, 3, 2, 2, 2, 584, 585, 7, 16, 2, 2, 585, 141, 3, 2, 2, 2, 586, 587, 7, 17, 2, 2, 587, 143, 3, 2, 2, 2, 66, 148, 150, 158, 161, 167, 176, 179, 182, 185, 208, 213, 217, 223, 228, 240, 243, 246, 250, 255, 263, 269, 276, 281, 286, 288, 294, 302, 310, 317, 321, 326, 328, 332, 336, 338, 343, 345, 349, 354, 358, 364, 373, 375, 384, 394, 398, 411, 416, 420, 431, 438, 443, 450, 454, 456, 461, 465, 470, 474, 477, 493, 497, 536, 542]