CASE=1
BREAK=2
DEFAULT=3
BOOLEAN=4
FALSO=5
VERDADERO=6
IF=7
ELSE=8
THEN=9
ENDIF=10
BEGIN=11
END=12
INCLUDE=13
FUNCTION=14
VOID=15
STRING=16
WHILE=17
FOR=18
ENDFOR=19
FROM=20
STEP=21
TO=22
DO=23
NUMERO=24
DEVOLVER=25
MAIN=26
PC=27
PL=28
PR=29
DOSPUNTOS=30
PUNTO=31
COMA=32
INCREMENTOEN1=33
DECREMENTOEN1=34
ADD=35
MINUS=36
PRODUCT=37
DIVISION=38
ASIGN=39
PORCENTAJE=40
MENORQUE=41
MAYORQUE=42
IGUALQUE=43
DISTINTOQUE=44
PUERTALOGICAAND=45
PUERTALOGICAOR=46
DIGITO=47
FLOTANTE=48
NEWLINE=49
ARRAY=50
ID=51
NOMBREPAQUETE=52
CADENA=53
COMENTARIO_LINEA=54
COMENTARIO_LINEA2=55
COMENTARIO_BLOQUE=56
COMENTARIO_DOCUMENTACION=57
WS=58
'case'=1
'break'=2
'default'=3
'if'=7
'else'=8
'then'=9
'endif'=10
'begin'=11
'end'=12
'include'=13
'function'=14
'void'=15
'cadena'=16
'while'=17
'for'=18
'enddo'=19
'from'=20
'step'=21
'to'=22
'do'=23
'numero'=24
'devolver'=25
'main'=26
';'=27
'('=28
')'=29
':'=30
'.'=31
','=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
':='=39
'%'=40
'<'=41
'>'=42
'=='=43
'!='=44
