token literal names:
null
'case'
'break'
'default'
null
null
null
'if'
'else'
'then'
'endif'
'begin'
'end'
'include'
'function'
'void'
'cadena'
'while'
'for'
'enddo'
'from'
'step'
'to'
'do'
'numero'
'devolver'
'main'
';'
'('
')'
':'
'.'
','
'++'
'--'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CASE
BREAK
DEFAULT
BOOLEAN
FALSO
VERDADERO
IF
ELSE
THEN
ENDIF
BEGIN
END
INCLUDE
FUNCTION
VOID
STRING
WHILE
FOR
ENDFOR
FROM
STEP
TO
DO
NUMERO
DEVOLVER
MAIN
PC
PL
PR
DOSPUNTOS
PUNTO
COMA
INCREMENTOEN1
DECREMENTOEN1
ADD
MINUS
PRODUCT
DIVISION
ASIGN
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
PUERTALOGICAAND
PUERTALOGICAOR
DIGITO
FLOTANTE
NEWLINE
ARRAY
ID
NOMBREPAQUETE
CADENA
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
WS

rule names:
prog
libreria
asignacion
condicion
condicionalif
condicionalelse
condicionales
funcionwhile
funcionfor
cuerpo
cuerpo2
cuerpo3
llamarfuncion
codigo
crearfuncion
devolver
retorno
cabecerafuncion
expr
expresionlogica
nombrefuncion
nombrevariable
nombrepaquete
operadorasignacion
parametros
parametro
operadoraritmeticoproducto
operadoraritmeticodivision
operadoraritmeticosuma
operadoraritmeticoresta
operadoraritmeticosuma1
operadoraritmeticoresta1
operadorlogico
operadorcondicionalpuertalogica
cadena
separadoroperaciones
separadoroperadores
separadordospuntos
operadoraperturaparentesis
operadorcierreparentesis
tipovariable
comentarios
entero
flotante
numeros
palabraclavebooleano
palabraclavebuclefor
palabraclaveendbuclefor
palabraclaveinciovalorfor
palabraclavesaltoelementofor
palabraclavefinvalorfor
palabraclavehacerfor
palabraclavebuclewhile
palabrareservadacase
palabrareservadabreak
palabrareservadadefault
palabraclaveifcondicion
palabraclaveelsecondicion
palabraclavethen
palabraclaveendif
palabraclaveincluirlibreria
palabraclavecreacionfuncion
palabraclavefuncionmain
palabraclavefunciondevolver
palabraclaveinicio
palabraclavefin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 6, 2, 137, 10, 2, 13, 2, 14, 2, 138, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 145, 10, 3, 13, 3, 14, 3, 146, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 5, 4, 168, 10, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 5, 6, 188, 10, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 251, 10, 11, 13, 11, 14, 11, 252, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 264, 10, 12, 13, 12, 14, 12, 265, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 13, 3, 13, 6, 13, 274, 10, 13, 13, 13, 14, 13, 275, 3, 13, 3, 13, 3, 13, 6, 13, 281, 10, 13, 13, 13, 14, 13, 282, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 306, 10, 15, 13, 15, 14, 15, 307, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 349, 10, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 362, 10, 20, 12, 20, 14, 20, 365, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 371, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 20, 3, 20, 7, 20, 387, 10, 20, 12, 20, 14, 20, 390, 11, 20, 3, 21, 3, 21, 5, 21, 394, 10, 21, 3, 21, 3, 21, 5, 21, 398, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 403, 10, 21, 6, 21, 405, 10, 21, 13, 21, 14, 21, 406, 3, 21, 5, 21, 410, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 424, 10, 26, 12, 26, 14, 26, 427, 11, 26, 3, 27, 5, 27, 430, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 467, 10, 44, 13, 44, 14, 44, 468, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 475, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 3, 38, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 4, 2, 3, 3, 52, 53, 3, 2, 43, 46, 3, 2, 47, 48, 4, 2, 17, 18, 26, 26, 3, 2, 56, 59, 2, 523, 2, 136, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 409, 3, 2, 2, 2, 42, 411, 3, 2, 2, 2, 44, 413, 3, 2, 2, 2, 46, 415, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 437, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 441, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 459, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 476, 3, 2, 2, 2, 94, 478, 3, 2, 2, 2, 96, 480, 3, 2, 2, 2, 98, 482, 3, 2, 2, 2, 100, 484, 3, 2, 2, 2, 102, 486, 3, 2, 2, 2, 104, 488, 3, 2, 2, 2, 106, 490, 3, 2, 2, 2, 108, 492, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 496, 3, 2, 2, 2, 114, 498, 3, 2, 2, 2, 116, 500, 3, 2, 2, 2, 118, 502, 3, 2, 2, 2, 120, 504, 3, 2, 2, 2, 122, 506, 3, 2, 2, 2, 124, 508, 3, 2, 2, 2, 126, 510, 3, 2, 2, 2, 128, 512, 3, 2, 2, 2, 130, 514, 3, 2, 2, 2, 132, 516, 3, 2, 2, 2, 134, 137, 5, 4, 3, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 141, 5, 122, 62, 2, 141, 142, 5, 46, 24, 2, 142, 143, 5, 72, 37, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 150, 5, 82, 42, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 5, 44, 23, 2, 152, 153, 5, 48, 25, 2, 153, 154, 5, 38, 20, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 168, 3, 2, 2, 2, 157, 158, 5, 82, 42, 2, 158, 164, 5, 44, 23, 2, 159, 160, 5, 74, 38, 2, 160, 161, 5, 44, 23, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 72, 37, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 5, 78, 40, 2, 173, 174, 5, 40, 21, 2, 174, 175, 5, 80, 41, 2, 175, 9, 3, 2, 2, 2, 176, 187, 5, 114, 58, 2, 177, 188, 5, 8, 5, 2, 178, 184, 5, 8, 5, 2, 179, 180, 5, 68, 35, 2, 180, 181, 5, 8, 5, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 118, 60, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 196, 5, 22, 12, 2, 193, 196, 5, 24, 13, 2, 194, 196, 5, 20, 11, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 201, 5, 116, 59, 2, 198, 202, 5, 22, 12, 2, 199, 202, 5, 24, 13, 2, 200, 202, 5, 20, 11, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 205, 5, 10, 6, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 120, 61, 2, 208, 15, 3, 2, 2, 2, 209, 210, 5, 106, 54, 2, 210, 213, 5, 78, 40, 2, 211, 214, 5, 38, 20, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 5, 80, 41, 2, 216, 220, 5, 20, 11, 2, 217, 220, 5, 22, 12, 2, 218, 220, 5, 24, 13, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 5, 94, 48, 2, 222, 223, 5, 44, 23, 2, 223, 226, 5, 98, 50, 2, 224, 227, 5, 44, 23, 2, 225, 227, 5, 90, 46, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 5, 102, 52, 2, 229, 232, 5, 44, 23, 2, 230, 232, 5, 90, 46, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 238, 3, 2, 2, 2, 233, 236, 5, 100, 51, 2, 234, 237, 5, 44, 23, 2, 235, 237, 5, 90, 46, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 5, 104, 53, 2, 241, 245, 5, 20, 11, 2, 242, 245, 5, 22, 12, 2, 243, 245, 5, 24, 13, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 96, 49, 2, 247, 19, 3, 2, 2, 2, 248, 250, 5, 130, 66, 2, 249, 251, 5, 28, 15, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 132, 67, 2, 255, 21, 3, 2, 2, 2, 256, 259, 5, 6, 4, 2, 257, 259, 5, 26, 14, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 270, 3, 2, 2, 2, 260, 263, 5, 130, 66, 2, 261, 264, 5, 6, 4, 2, 262, 264, 5, 26, 14, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 132, 67, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 274, 5, 6, 4, 2, 272, 274, 5, 26, 14, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 287, 3, 2, 2, 2, 277, 280, 5, 130, 66, 2, 278, 281, 5, 6, 4, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 132, 67, 2, 285, 287, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 5, 42, 22, 2, 289, 291, 5, 78, 40, 2, 290, 292, 5, 50, 26, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 80, 41, 2, 294, 296, 5, 72, 37, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 301, 5, 18, 10, 2, 298, 301, 5, 16, 9, 2, 299, 301, 5, 14, 8, 2, 300, 288, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 27, 3, 2, 2, 2, 302, 306, 5, 6, 4, 2, 303, 306, 5, 26, 14, 2, 304, 306, 5, 32, 17, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 5, 20, 11, 2, 311, 31, 3, 2, 2, 2, 312, 313, 5, 128, 65, 2, 313, 316, 5, 78, 40, 2, 314, 317, 5, 26, 14, 2, 315, 317, 5, 38, 20, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 80, 41, 2, 319, 320, 5, 72, 37, 2, 320, 33, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 35, 3, 2, 2, 2, 323, 326, 5, 124, 63, 2, 324, 327, 5, 42, 22, 2, 325, 327, 5, 126, 64, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 5, 78, 40, 2, 329, 331, 5, 50, 26, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 80, 41, 2, 333, 334, 5, 76, 39, 2, 334, 335, 5, 34, 18, 2, 335, 37, 3, 2, 2, 2, 336, 337, 8, 20, 1, 2, 337, 371, 5, 26, 14, 2, 338, 371, 5, 90, 46, 2, 339, 371, 5, 44, 23, 2, 340, 343, 5, 78, 40, 2, 341, 344, 5, 44, 23, 2, 342, 344, 5, 90, 46, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 352, 3, 2, 2, 2, 345, 348, 5, 74, 38, 2, 346, 349, 5, 44, 23, 2, 347, 349, 5, 90, 46, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 80, 41, 2, 356, 371, 3, 2, 2, 2, 357, 363, 5, 70, 36, 2, 358, 359, 5, 58, 30, 2, 359, 360, 5, 38, 20, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 371, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 78, 40, 2, 367, 368, 5, 38, 20, 2, 368, 369, 5, 80, 41, 2, 369, 371, 3, 2, 2, 2, 370, 336, 3, 2, 2, 2, 370, 338, 3, 2, 2, 2, 370, 339, 3, 2, 2, 2, 370, 340, 3, 2, 2, 2, 370, 357, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 388, 3, 2, 2, 2, 372, 375, 12, 10, 2, 2, 373, 376, 5, 54, 28, 2, 374, 376, 5, 56, 29, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 38, 20, 11, 378, 387, 3, 2, 2, 2, 379, 382, 12, 9, 2, 2, 380, 383, 5, 58, 30, 2, 381, 383, 5, 60, 31, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 38, 20, 10, 385, 387, 3, 2, 2, 2, 386, 372, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 39, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 5, 38, 20, 2, 392, 394, 5, 92, 47, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 404, 3, 2, 2, 2, 395, 398, 5, 66, 34, 2, 396, 398, 5, 68, 35, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 403, 5, 38, 20, 2, 400, 403, 5, 92, 47, 2, 401, 403, 5, 40, 21, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 92, 47, 2, 409, 393, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 41, 3, 2, 2, 2, 411, 412, 7, 53, 2, 2, 412, 43, 3, 2, 2, 2, 413, 414, 9, 2, 2, 2, 414, 45, 3, 2, 2, 2, 415, 416, 7, 53, 2, 2, 416, 47, 3, 2, 2, 2, 417, 418, 7, 41, 2, 2, 418, 49, 3, 2, 2, 2, 419, 425, 5, 52, 27, 2, 420, 421, 5, 74, 38, 2, 421, 422, 5, 52, 27, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 51, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 82, 42, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 38, 20, 2, 432, 53, 3, 2, 2, 2, 433, 434, 7, 39, 2, 2, 434, 55, 3, 2, 2, 2, 435, 436, 7, 40, 2, 2, 436, 57, 3, 2, 2, 2, 437, 438, 7, 37, 2, 2, 438, 59, 3, 2, 2, 2, 439, 440, 7, 38, 2, 2, 440, 61, 3, 2, 2, 2, 441, 442, 7, 35, 2, 2, 442, 63, 3, 2, 2, 2, 443, 444, 7, 36, 2, 2, 444, 65, 3, 2, 2, 2, 445, 446, 9, 3, 2, 2, 446, 67, 3, 2, 2, 2, 447, 448, 9, 4, 2, 2, 448, 69, 3, 2, 2, 2, 449, 450, 7, 55, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 29, 2, 2, 452, 73, 3, 2, 2, 2, 453, 454, 7, 34, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 32, 2, 2, 456, 77, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 79, 3, 2, 2, 2, 459, 460, 7, 31, 2, 2, 460, 81, 3, 2, 2, 2, 461, 462, 9, 5, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 85, 3, 2, 2, 2, 465, 467, 7, 49, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 50, 2, 2, 471, 89, 3, 2, 2, 2, 472, 475, 5, 86, 44, 2, 473, 475, 5, 88, 45, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 91, 3, 2, 2, 2, 476, 477, 7, 6, 2, 2, 477, 93, 3, 2, 2, 2, 478, 479, 7, 20, 2, 2, 479, 95, 3, 2, 2, 2, 480, 481, 7, 21, 2, 2, 481, 97, 3, 2, 2, 2, 482, 483, 7, 22, 2, 2, 483, 99, 3, 2, 2, 2, 484, 485, 7, 23, 2, 2, 485, 101, 3, 2, 2, 2, 486, 487, 7, 24, 2, 2, 487, 103, 3, 2, 2, 2, 488, 489, 7, 25, 2, 2, 489, 105, 3, 2, 2, 2, 490, 491, 7, 19, 2, 2, 491, 107, 3, 2, 2, 2, 492, 493, 7, 3, 2, 2, 493, 109, 3, 2, 2, 2, 494, 495, 7, 4, 2, 2, 495, 111, 3, 2, 2, 2, 496, 497, 7, 5, 2, 2, 497, 113, 3, 2, 2, 2, 498, 499, 7, 9, 2, 2, 499, 115, 3, 2, 2, 2, 500, 501, 7, 10, 2, 2, 501, 117, 3, 2, 2, 2, 502, 503, 7, 11, 2, 2, 503, 119, 3, 2, 2, 2, 504, 505, 7, 12, 2, 2, 505, 121, 3, 2, 2, 2, 506, 507, 7, 15, 2, 2, 507, 123, 3, 2, 2, 2, 508, 509, 7, 16, 2, 2, 509, 125, 3, 2, 2, 2, 510, 511, 7, 28, 2, 2, 511, 127, 3, 2, 2, 2, 512, 513, 7, 27, 2, 2, 513, 129, 3, 2, 2, 2, 514, 515, 7, 13, 2, 2, 515, 131, 3, 2, 2, 2, 516, 517, 7, 14, 2, 2, 517, 133, 3, 2, 2, 2, 59, 136, 138, 146, 149, 155, 164, 167, 170, 184, 187, 190, 195, 201, 205, 213, 219, 226, 231, 236, 238, 244, 252, 258, 263, 265, 269, 273, 275, 280, 282, 286, 291, 295, 300, 305, 307, 316, 326, 330, 343, 348, 352, 363, 370, 375, 382, 386, 388, 393, 397, 402, 406, 409, 425, 429, 468, 474]