token literal names:
null
null
'switch'
'endswitch'
'case'
'break'
'default'
null
null
null
'if'
'else'
'then'
'endif'
'begin'
'end'
'include'
'function'
'void'
'cadena'
'while'
'for'
'enddo'
'from'
'step'
'to'
'do'
'numero'
'devolver'
'main'
';'
'('
')'
':'
'.'
','
'++'
'--'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONDICIONES
SWITCH
ENDSWITCH
CASE
BREAK
DEFAULT
BOOLEAN
FALSO
VERDADERO
IF
ELSE
THEN
ENDIF
BEGIN
END
INCLUDE
FUNCTION
VOID
STRING
WHILE
FOR
ENDFOR
FROM
STEP
TO
DO
NUMERO
DEVOLVER
MAIN
PC
PL
PR
DOSPUNTOS
PUNTO
COMA
INCREMENTOEN1
DECREMENTOEN1
ADD
MINUS
PRODUCT
DIVISION
ASIGN
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
PUERTALOGICAAND
PUERTALOGICAOR
DIGITO
FLOTANTE
NEWLINE
ARRAY
ID
NOMBREPAQUETE
CADENA
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
WS

rule names:
prog
libreria
asignacion
condicion
condicional
condicionales
funcionwhile
funcionfor
cuerpo
cuerpo2
cuerpo3
cuerpo4
llamarfuncion
codigo
crearfuncion
devolver
retorno
cabecerafuncion
expr
expresionlogica
nombrefuncion
nombrevariable
nombrepaquete
operadorasignacion
parametros
parametro
operadoraritmeticoproducto
operadoraritmeticodivision
operadoraritmeticosuma
operadoraritmeticoresta
operadoraritmeticosuma1
operadoraritmeticoresta1
operadorlogico
operadorcondicionalpuertalogica
cadena
separadoroperaciones
separadoroperadores
separadordospuntos
operadoraperturaparentesis
operadorcierreparentesis
tipovariable
comentarios
entero
flotante
numeros
palabraclavebooleano
palabraclavebuclefor
palabraclaveendbuclefor
palabraclaveinciovalorfor
palabraclavesaltoelementofor
palabraclavefinvalorfor
palabraclavehacerfor
palabraclavebuclewhile
palabrareservadacase
palabrareservadabreak
palabrareservadadefault
palabraclavecondiciones
palabraclavethen
palabraclaveendif
palabraclaveincluirlibreria
palabraclavecreacionfuncion
palabraclavefuncionmain
palabraclavefunciondevolver
palabraclaveinicio
palabraclavefin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 137, 10, 2, 13, 2, 14, 2, 138, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 145, 10, 3, 13, 3, 14, 3, 146, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 5, 4, 168, 10, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 5, 6, 188, 10, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 6, 7, 199, 10, 7, 13, 7, 14, 7, 200, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 5, 9, 234, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 246, 10, 10, 13, 10, 14, 10, 247, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 3, 11, 6, 11, 261, 10, 11, 13, 11, 14, 11, 262, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 272, 10, 12, 13, 12, 14, 12, 273, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 3, 13, 6, 13, 282, 10, 13, 13, 13, 14, 13, 283, 3, 13, 3, 13, 3, 13, 6, 13, 289, 10, 13, 13, 13, 14, 13, 290, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 14, 3, 14, 5, 14, 304, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 309, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 318, 10, 15, 13, 15, 14, 15, 319, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 19, 3, 19, 5, 19, 343, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 361, 10, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 374, 10, 20, 12, 20, 14, 20, 377, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 388, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 20, 3, 20, 7, 20, 399, 10, 20, 12, 20, 14, 20, 402, 11, 20, 3, 21, 3, 21, 5, 21, 406, 10, 21, 3, 21, 3, 21, 5, 21, 410, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 415, 10, 21, 6, 21, 417, 10, 21, 13, 21, 14, 21, 418, 3, 21, 5, 21, 422, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 436, 10, 26, 12, 26, 14, 26, 439, 11, 26, 3, 27, 5, 27, 442, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 479, 10, 44, 13, 44, 14, 44, 480, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 487, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 2, 3, 38, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 7, 4, 2, 6, 6, 55, 56, 3, 2, 46, 49, 3, 2, 50, 51, 4, 2, 20, 21, 29, 29, 3, 2, 59, 62, 2, 540, 2, 136, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 333, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 421, 3, 2, 2, 2, 42, 423, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 429, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 445, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 455, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 461, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 471, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 482, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 490, 3, 2, 2, 2, 96, 492, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 496, 3, 2, 2, 2, 102, 498, 3, 2, 2, 2, 104, 500, 3, 2, 2, 2, 106, 502, 3, 2, 2, 2, 108, 504, 3, 2, 2, 2, 110, 506, 3, 2, 2, 2, 112, 508, 3, 2, 2, 2, 114, 510, 3, 2, 2, 2, 116, 512, 3, 2, 2, 2, 118, 514, 3, 2, 2, 2, 120, 516, 3, 2, 2, 2, 122, 518, 3, 2, 2, 2, 124, 520, 3, 2, 2, 2, 126, 522, 3, 2, 2, 2, 128, 524, 3, 2, 2, 2, 130, 526, 3, 2, 2, 2, 132, 137, 5, 4, 3, 2, 133, 137, 5, 38, 20, 2, 134, 137, 5, 6, 4, 2, 135, 137, 5, 30, 16, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 141, 5, 120, 61, 2, 141, 142, 5, 46, 24, 2, 142, 143, 5, 72, 37, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 150, 5, 82, 42, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 5, 44, 23, 2, 152, 153, 5, 48, 25, 2, 153, 154, 5, 38, 20, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 168, 3, 2, 2, 2, 157, 158, 5, 82, 42, 2, 158, 164, 5, 44, 23, 2, 159, 160, 5, 74, 38, 2, 160, 161, 5, 44, 23, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 72, 37, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 5, 78, 40, 2, 173, 174, 5, 40, 21, 2, 174, 175, 5, 80, 41, 2, 175, 9, 3, 2, 2, 2, 176, 187, 5, 114, 58, 2, 177, 188, 5, 8, 5, 2, 178, 184, 5, 8, 5, 2, 179, 180, 5, 68, 35, 2, 180, 181, 5, 8, 5, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 116, 59, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 196, 5, 22, 12, 2, 193, 196, 5, 24, 13, 2, 194, 196, 5, 18, 10, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 199, 5, 10, 6, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 118, 60, 2, 203, 13, 3, 2, 2, 2, 204, 205, 5, 106, 54, 2, 205, 208, 5, 78, 40, 2, 206, 209, 5, 38, 20, 2, 207, 209, 5, 40, 21, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 5, 80, 41, 2, 211, 215, 5, 18, 10, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 24, 13, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 5, 94, 48, 2, 217, 218, 5, 44, 23, 2, 218, 221, 5, 98, 50, 2, 219, 222, 5, 44, 23, 2, 220, 222, 5, 90, 46, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 5, 102, 52, 2, 224, 227, 5, 44, 23, 2, 225, 227, 5, 90, 46, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 233, 3, 2, 2, 2, 228, 231, 5, 100, 51, 2, 229, 232, 5, 44, 23, 2, 230, 232, 5, 90, 46, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 5, 104, 53, 2, 236, 240, 5, 18, 10, 2, 237, 240, 5, 22, 12, 2, 238, 240, 5, 24, 13, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 96, 49, 2, 242, 17, 3, 2, 2, 2, 243, 245, 5, 128, 65, 2, 244, 246, 5, 28, 15, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 130, 66, 2, 250, 19, 3, 2, 2, 2, 251, 255, 5, 128, 65, 2, 252, 254, 5, 28, 15, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 130, 66, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 267, 5, 6, 4, 2, 265, 267, 5, 26, 14, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 271, 5, 128, 65, 2, 269, 272, 5, 6, 4, 2, 270, 272, 5, 26, 14, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 130, 66, 2, 276, 278, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 282, 5, 6, 4, 2, 280, 282, 5, 26, 14, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 295, 3, 2, 2, 2, 285, 288, 5, 128, 65, 2, 286, 289, 5, 6, 4, 2, 287, 289, 5, 26, 14, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 130, 66, 2, 293, 295, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 5, 42, 22, 2, 297, 299, 5, 78, 40, 2, 298, 300, 5, 50, 26, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 80, 41, 2, 302, 304, 5, 72, 37, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 309, 5, 16, 9, 2, 306, 309, 5, 14, 8, 2, 307, 309, 5, 12, 7, 2, 308, 296, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 318, 5, 14, 8, 2, 311, 318, 5, 16, 9, 2, 312, 318, 5, 12, 7, 2, 313, 318, 5, 6, 4, 2, 314, 318, 5, 26, 14, 2, 315, 318, 5, 32, 17, 2, 316, 318, 5, 20, 11, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 29, 3, 2, 2, 2, 321, 322, 5, 36, 19, 2, 322, 323, 5, 18, 10, 2, 323, 31, 3, 2, 2, 2, 324, 325, 5, 126, 64, 2, 325, 328, 5, 78, 40, 2, 326, 329, 5, 26, 14, 2, 327, 329, 5, 38, 20, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 80, 41, 2, 331, 332, 5, 72, 37, 2, 332, 33, 3, 2, 2, 2, 333, 334, 5, 82, 42, 2, 334, 35, 3, 2, 2, 2, 335, 338, 5, 122, 62, 2, 336, 339, 5, 42, 22, 2, 337, 339, 5, 124, 63, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 5, 78, 40, 2, 341, 343, 5, 50, 26, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 80, 41, 2, 345, 346, 5, 76, 39, 2, 346, 347, 5, 34, 18, 2, 347, 37, 3, 2, 2, 2, 348, 349, 8, 20, 1, 2, 349, 383, 5, 26, 14, 2, 350, 383, 5, 90, 46, 2, 351, 383, 5, 44, 23, 2, 352, 355, 5, 78, 40, 2, 353, 356, 5, 44, 23, 2, 354, 356, 5, 90, 46, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 364, 3, 2, 2, 2, 357, 360, 5, 74, 38, 2, 358, 361, 5, 44, 23, 2, 359, 361, 5, 90, 46, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 80, 41, 2, 368, 383, 3, 2, 2, 2, 369, 375, 5, 70, 36, 2, 370, 371, 5, 58, 30, 2, 371, 372, 5, 38, 20, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 383, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 78, 40, 2, 379, 380, 5, 38, 20, 2, 380, 381, 5, 80, 41, 2, 381, 383, 3, 2, 2, 2, 382, 348, 3, 2, 2, 2, 382, 350, 3, 2, 2, 2, 382, 351, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 400, 3, 2, 2, 2, 384, 387, 12, 10, 2, 2, 385, 388, 5, 54, 28, 2, 386, 388, 5, 56, 29, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 38, 20, 11, 390, 399, 3, 2, 2, 2, 391, 394, 12, 9, 2, 2, 392, 395, 5, 58, 30, 2, 393, 395, 5, 60, 31, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 38, 20, 10, 397, 399, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 39, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 5, 38, 20, 2, 404, 406, 5, 92, 47, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 416, 3, 2, 2, 2, 407, 410, 5, 66, 34, 2, 408, 410, 5, 68, 35, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 414, 3, 2, 2, 2, 411, 415, 5, 38, 20, 2, 412, 415, 5, 92, 47, 2, 413, 415, 5, 40, 21, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 92, 47, 2, 421, 405, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 41, 3, 2, 2, 2, 423, 424, 7, 56, 2, 2, 424, 43, 3, 2, 2, 2, 425, 426, 9, 2, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 7, 56, 2, 2, 428, 47, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 49, 3, 2, 2, 2, 431, 437, 5, 52, 27, 2, 432, 433, 5, 74, 38, 2, 433, 434, 5, 52, 27, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 5, 82, 42, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 38, 20, 2, 444, 53, 3, 2, 2, 2, 445, 446, 7, 42, 2, 2, 446, 55, 3, 2, 2, 2, 447, 448, 7, 43, 2, 2, 448, 57, 3, 2, 2, 2, 449, 450, 7, 40, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 7, 41, 2, 2, 452, 61, 3, 2, 2, 2, 453, 454, 7, 38, 2, 2, 454, 63, 3, 2, 2, 2, 455, 456, 7, 39, 2, 2, 456, 65, 3, 2, 2, 2, 457, 458, 9, 3, 2, 2, 458, 67, 3, 2, 2, 2, 459, 460, 9, 4, 2, 2, 460, 69, 3, 2, 2, 2, 461, 462, 7, 58, 2, 2, 462, 71, 3, 2, 2, 2, 463, 464, 7, 32, 2, 2, 464, 73, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 75, 3, 2, 2, 2, 467, 468, 7, 35, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 7, 33, 2, 2, 470, 79, 3, 2, 2, 2, 471, 472, 7, 34, 2, 2, 472, 81, 3, 2, 2, 2, 473, 474, 9, 5, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 9, 6, 2, 2, 476, 85, 3, 2, 2, 2, 477, 479, 7, 52, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 87, 3, 2, 2, 2, 482, 483, 7, 53, 2, 2, 483, 89, 3, 2, 2, 2, 484, 487, 5, 86, 44, 2, 485, 487, 5, 88, 45, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 91, 3, 2, 2, 2, 488, 489, 7, 9, 2, 2, 489, 93, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 95, 3, 2, 2, 2, 492, 493, 7, 24, 2, 2, 493, 97, 3, 2, 2, 2, 494, 495, 7, 25, 2, 2, 495, 99, 3, 2, 2, 2, 496, 497, 7, 26, 2, 2, 497, 101, 3, 2, 2, 2, 498, 499, 7, 27, 2, 2, 499, 103, 3, 2, 2, 2, 500, 501, 7, 28, 2, 2, 501, 105, 3, 2, 2, 2, 502, 503, 7, 22, 2, 2, 503, 107, 3, 2, 2, 2, 504, 505, 7, 6, 2, 2, 505, 109, 3, 2, 2, 2, 506, 507, 7, 7, 2, 2, 507, 111, 3, 2, 2, 2, 508, 509, 7, 8, 2, 2, 509, 113, 3, 2, 2, 2, 510, 511, 7, 3, 2, 2, 511, 115, 3, 2, 2, 2, 512, 513, 7, 14, 2, 2, 513, 117, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 119, 3, 2, 2, 2, 516, 517, 7, 18, 2, 2, 517, 121, 3, 2, 2, 2, 518, 519, 7, 19, 2, 2, 519, 123, 3, 2, 2, 2, 520, 521, 7, 31, 2, 2, 521, 125, 3, 2, 2, 2, 522, 523, 7, 30, 2, 2, 523, 127, 3, 2, 2, 2, 524, 525, 7, 16, 2, 2, 525, 129, 3, 2, 2, 2, 526, 527, 7, 17, 2, 2, 527, 131, 3, 2, 2, 2, 60, 136, 138, 146, 149, 155, 164, 167, 170, 184, 187, 190, 195, 200, 208, 214, 221, 226, 231, 233, 239, 247, 255, 262, 266, 271, 273, 277, 281, 283, 288, 290, 294, 299, 303, 308, 317, 319, 328, 338, 342, 355, 360, 364, 375, 382, 387, 394, 398, 400, 405, 409, 414, 418, 421, 437, 441, 480, 486]