token literal names:
null
null
'switch'
'endswitch'
'case'
'break'
'default'
null
null
null
'if'
'else'
'then'
'endif'
'begin'
'end'
'include'
'function'
'void'
'cadena'
'while'
'for'
'enddo'
'from'
'step'
'to'
'do'
'numero'
'devolver'
'main'
';'
'('
')'
':'
'.'
','
'++'
'--'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONDICIONES
SWITCH
ENDSWITCH
CASE
BREAK
DEFAULT
BOOLEAN
FALSO
VERDADERO
IF
ELSE
THEN
ENDIF
BEGIN
END
INCLUDE
FUNCTION
VOID
STRING
WHILE
FOR
ENDFOR
FROM
STEP
TO
DO
NUMERO
DEVOLVER
MAIN
PC
PL
PR
DOSPUNTOS
PUNTO
COMA
INCREMENTOEN1
DECREMENTOEN1
ADD
MINUS
PRODUCT
DIVISION
ASIGN
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
PUERTALOGICAAND
PUERTALOGICAOR
DIGITO
FLOTANTE
NEWLINE
ID
NOMBREPAQUETE
CADENA
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
WS

rule names:
prog
libreria
asignacion
variable
condicion
operacionswitch
cabeceraswitch
cuerposwitch
condicionales
funcionwhile
funcionfor
cuerpo
cuerpo2
llamarfuncion
codigo
crearfuncion
devolver
retorno
cabecerafuncion
expr
expresionlogica
nombrefuncion
nombrevariable
nombrepaquete
operadorasignacion
parametros
parametro
operadoraritmeticoproducto
operadoraritmeticodivision
operadoraritmeticosuma
operadoraritmeticoresta
operadoraritmeticosuma1
operadoraritmeticoresta1
operadorlogico
operadorcondicionalpuertalogica
cadena
separadoroperaciones
separadoroperadores
separadordospuntos
operadoraperturaparentesis
operadorcierreparentesis
tipovariable
comentarios
entero
flotante
numeros
palabraclavebooleano
palabraclavebuclefor
palabraclaveendbuclefor
palabraclaveinciovalorfor
palabraclavesaltoelementofor
palabraclavefinvalorfor
palabraclavehacerfor
palabraclavebuclewhile
palabrareservadaaperturaswitch
palabrareservadacierrewitch
palabrareservadacase
palabrareservadabreak
palabrareservadadefault
palabraclavecondiciones
palabraclavethen
palabraclaveendif
palabraclaveincluirlibreria
palabraclavecreacionfuncion
palabraclavefuncionmain
palabraclavefunciondevolver
palabraclaveinicio
palabraclavefin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 143, 10, 2, 13, 2, 14, 2, 144, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 151, 10, 3, 13, 3, 14, 3, 152, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 169, 10, 4, 12, 4, 14, 4, 172, 11, 4, 5, 4, 174, 10, 4, 3, 4, 5, 4, 177, 10, 4, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 6, 9, 207, 10, 9, 13, 9, 14, 9, 208, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 5, 10, 232, 10, 10, 3, 10, 5, 10, 235, 10, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 265, 10, 12, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 13, 6, 13, 280, 10, 13, 13, 13, 14, 13, 281, 3, 13, 7, 13, 285, 10, 13, 12, 13, 14, 13, 288, 11, 13, 6, 13, 290, 10, 13, 13, 13, 14, 13, 291, 3, 14, 3, 14, 7, 14, 296, 10, 14, 12, 14, 14, 14, 299, 11, 14, 3, 14, 3, 14, 6, 14, 303, 10, 14, 13, 14, 14, 14, 304, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 329, 10, 16, 13, 16, 14, 16, 330, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 340, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 368, 10, 21, 12, 21, 14, 21, 371, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 377, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 382, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 21, 3, 21, 7, 21, 393, 10, 21, 12, 21, 14, 21, 396, 11, 21, 3, 22, 3, 22, 5, 22, 400, 10, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 409, 10, 22, 6, 22, 411, 10, 22, 13, 22, 14, 22, 412, 3, 22, 5, 22, 416, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 430, 10, 27, 12, 27, 14, 27, 433, 11, 27, 3, 28, 5, 28, 436, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 473, 10, 45, 13, 45, 14, 45, 474, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 481, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 2, 3, 40, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 4, 2, 6, 6, 55, 55, 3, 2, 46, 49, 3, 2, 50, 51, 4, 2, 20, 21, 29, 29, 3, 2, 58, 61, 2, 524, 2, 142, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 328, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 376, 3, 2, 2, 2, 42, 415, 3, 2, 2, 2, 44, 417, 3, 2, 2, 2, 46, 419, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 423, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 435, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 480, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 484, 3, 2, 2, 2, 98, 486, 3, 2, 2, 2, 100, 488, 3, 2, 2, 2, 102, 490, 3, 2, 2, 2, 104, 492, 3, 2, 2, 2, 106, 494, 3, 2, 2, 2, 108, 496, 3, 2, 2, 2, 110, 498, 3, 2, 2, 2, 112, 500, 3, 2, 2, 2, 114, 502, 3, 2, 2, 2, 116, 504, 3, 2, 2, 2, 118, 506, 3, 2, 2, 2, 120, 508, 3, 2, 2, 2, 122, 510, 3, 2, 2, 2, 124, 512, 3, 2, 2, 2, 126, 514, 3, 2, 2, 2, 128, 516, 3, 2, 2, 2, 130, 518, 3, 2, 2, 2, 132, 520, 3, 2, 2, 2, 134, 522, 3, 2, 2, 2, 136, 524, 3, 2, 2, 2, 138, 143, 5, 4, 3, 2, 139, 143, 5, 40, 21, 2, 140, 143, 5, 6, 4, 2, 141, 143, 5, 32, 17, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 3, 3, 2, 2, 2, 146, 147, 5, 126, 64, 2, 147, 148, 5, 48, 25, 2, 148, 149, 5, 74, 38, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 156, 5, 84, 43, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 5, 46, 24, 2, 158, 159, 5, 50, 26, 2, 159, 160, 5, 40, 21, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 174, 3, 2, 2, 2, 163, 164, 5, 84, 43, 2, 164, 170, 5, 46, 24, 2, 165, 166, 5, 76, 39, 2, 166, 167, 5, 46, 24, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 74, 38, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 7, 3, 2, 2, 2, 178, 180, 5, 84, 43, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 5, 50, 26, 2, 183, 184, 5, 40, 21, 2, 184, 9, 3, 2, 2, 2, 185, 186, 5, 80, 41, 2, 186, 187, 5, 42, 22, 2, 187, 188, 5, 82, 42, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 5, 16, 9, 2, 191, 13, 3, 2, 2, 2, 192, 193, 5, 110, 56, 2, 193, 194, 5, 80, 41, 2, 194, 195, 5, 40, 21, 2, 195, 196, 5, 82, 42, 2, 196, 15, 3, 2, 2, 2, 197, 198, 5, 114, 58, 2, 198, 199, 5, 40, 21, 2, 199, 200, 5, 78, 40, 2, 200, 204, 5, 24, 13, 2, 201, 202, 5, 116, 59, 2, 202, 203, 5, 74, 38, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 118, 60, 2, 211, 212, 5, 78, 40, 2, 212, 216, 5, 24, 13, 2, 213, 214, 5, 116, 59, 2, 214, 215, 5, 74, 38, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 112, 57, 2, 219, 17, 3, 2, 2, 2, 220, 231, 5, 120, 61, 2, 221, 232, 5, 10, 6, 2, 222, 228, 5, 10, 6, 2, 223, 224, 5, 70, 36, 2, 224, 225, 5, 10, 6, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 122, 62, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 5, 24, 13, 2, 237, 239, 5, 124, 63, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 5, 108, 55, 2, 241, 244, 5, 80, 41, 2, 242, 245, 5, 40, 21, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 82, 42, 2, 247, 248, 5, 24, 13, 2, 248, 21, 3, 2, 2, 2, 249, 250, 5, 96, 49, 2, 250, 251, 5, 46, 24, 2, 251, 254, 5, 100, 51, 2, 252, 255, 5, 46, 24, 2, 253, 255, 5, 92, 47, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 5, 104, 53, 2, 257, 260, 5, 46, 24, 2, 258, 260, 5, 92, 47, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 264, 5, 102, 52, 2, 262, 265, 5, 46, 24, 2, 263, 265, 5, 92, 47, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 106, 54, 2, 269, 270, 5, 24, 13, 2, 270, 271, 5, 98, 50, 2, 271, 23, 3, 2, 2, 2, 272, 274, 5, 134, 68, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 30, 16, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 5, 136, 69, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 25, 3, 2, 2, 2, 293, 297, 5, 134, 68, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 136, 69, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 307, 5, 44, 23, 2, 307, 309, 5, 80, 41, 2, 308, 310, 5, 52, 27, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 82, 42, 2, 312, 314, 5, 74, 38, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 3, 2, 2, 2, 315, 320, 5, 22, 12, 2, 316, 320, 5, 20, 11, 2, 317, 320, 5, 18, 10, 2, 318, 320, 5, 12, 7, 2, 319, 306, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 29, 3, 2, 2, 2, 321, 329, 5, 20, 11, 2, 322, 329, 5, 22, 12, 2, 323, 329, 5, 12, 7, 2, 324, 329, 5, 6, 4, 2, 325, 329, 5, 28, 15, 2, 326, 329, 5, 34, 18, 2, 327, 329, 5, 26, 14, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 5, 24, 13, 2, 334, 33, 3, 2, 2, 2, 335, 336, 5, 132, 67, 2, 336, 339, 5, 80, 41, 2, 337, 340, 5, 28, 15, 2, 338, 340, 5, 40, 21, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 5, 74, 38, 2, 343, 35, 3, 2, 2, 2, 344, 345, 5, 84, 43, 2, 345, 37, 3, 2, 2, 2, 346, 349, 5, 128, 65, 2, 347, 350, 5, 44, 23, 2, 348, 350, 5, 130, 66, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 5, 80, 41, 2, 352, 354, 5, 52, 27, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 82, 42, 2, 356, 357, 5, 78, 40, 2, 357, 358, 5, 36, 19, 2, 358, 39, 3, 2, 2, 2, 359, 360, 8, 21, 1, 2, 360, 377, 5, 28, 15, 2, 361, 377, 5, 92, 47, 2, 362, 377, 5, 46, 24, 2, 363, 369, 5, 72, 37, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 40, 21, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 377, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 80, 41, 2, 373, 374, 5, 40, 21, 2, 374, 375, 5, 82, 42, 2, 375, 377, 3, 2, 2, 2, 376, 359, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 394, 3, 2, 2, 2, 378, 381, 12, 9, 2, 2, 379, 382, 5, 56, 29, 2, 380, 382, 5, 58, 30, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 40, 21, 10, 384, 393, 3, 2, 2, 2, 385, 388, 12, 8, 2, 2, 386, 389, 5, 60, 31, 2, 387, 389, 5, 62, 32, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 40, 21, 9, 391, 393, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 5, 40, 21, 2, 398, 400, 5, 94, 48, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 410, 3, 2, 2, 2, 401, 404, 5, 68, 35, 2, 402, 404, 5, 70, 36, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 409, 5, 40, 21, 2, 406, 409, 5, 94, 48, 2, 407, 409, 5, 42, 22, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 94, 48, 2, 415, 399, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 43, 3, 2, 2, 2, 417, 418, 7, 55, 2, 2, 418, 45, 3, 2, 2, 2, 419, 420, 9, 2, 2, 2, 420, 47, 3, 2, 2, 2, 421, 422, 7, 55, 2, 2, 422, 49, 3, 2, 2, 2, 423, 424, 7, 44, 2, 2, 424, 51, 3, 2, 2, 2, 425, 431, 5, 54, 28, 2, 426, 427, 5, 76, 39, 2, 427, 428, 5, 54, 28, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 53, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 5, 84, 43, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 40, 21, 2, 438, 55, 3, 2, 2, 2, 439, 440, 7, 42, 2, 2, 440, 57, 3, 2, 2, 2, 441, 442, 7, 43, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 40, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 41, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 7, 38, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 67, 3, 2, 2, 2, 451, 452, 9, 3, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 9, 4, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 57, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 7, 32, 2, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 37, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 7, 33, 2, 2, 464, 81, 3, 2, 2, 2, 465, 466, 7, 34, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 9, 5, 2, 2, 468, 85, 3, 2, 2, 2, 469, 470, 9, 6, 2, 2, 470, 87, 3, 2, 2, 2, 471, 473, 7, 52, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 89, 3, 2, 2, 2, 476, 477, 7, 53, 2, 2, 477, 91, 3, 2, 2, 2, 478, 481, 5, 88, 45, 2, 479, 481, 5, 90, 46, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 93, 3, 2, 2, 2, 482, 483, 7, 9, 2, 2, 483, 95, 3, 2, 2, 2, 484, 485, 7, 23, 2, 2, 485, 97, 3, 2, 2, 2, 486, 487, 7, 24, 2, 2, 487, 99, 3, 2, 2, 2, 488, 489, 7, 25, 2, 2, 489, 101, 3, 2, 2, 2, 490, 491, 7, 26, 2, 2, 491, 103, 3, 2, 2, 2, 492, 493, 7, 27, 2, 2, 493, 105, 3, 2, 2, 2, 494, 495, 7, 28, 2, 2, 495, 107, 3, 2, 2, 2, 496, 497, 7, 22, 2, 2, 497, 109, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 111, 3, 2, 2, 2, 500, 501, 7, 5, 2, 2, 501, 113, 3, 2, 2, 2, 502, 503, 7, 6, 2, 2, 503, 115, 3, 2, 2, 2, 504, 505, 7, 7, 2, 2, 505, 117, 3, 2, 2, 2, 506, 507, 7, 8, 2, 2, 507, 119, 3, 2, 2, 2, 508, 509, 7, 3, 2, 2, 509, 121, 3, 2, 2, 2, 510, 511, 7, 14, 2, 2, 511, 123, 3, 2, 2, 2, 512, 513, 7, 15, 2, 2, 513, 125, 3, 2, 2, 2, 514, 515, 7, 18, 2, 2, 515, 127, 3, 2, 2, 2, 516, 517, 7, 19, 2, 2, 517, 129, 3, 2, 2, 2, 518, 519, 7, 31, 2, 2, 519, 131, 3, 2, 2, 2, 520, 521, 7, 30, 2, 2, 521, 133, 3, 2, 2, 2, 522, 523, 7, 16, 2, 2, 523, 135, 3, 2, 2, 2, 524, 525, 7, 17, 2, 2, 525, 137, 3, 2, 2, 2, 52, 142, 144, 152, 155, 161, 170, 173, 176, 179, 204, 208, 216, 228, 231, 234, 238, 244, 254, 259, 264, 266, 275, 281, 286, 291, 297, 304, 309, 313, 319, 328, 330, 339, 349, 353, 369, 376, 381, 388, 392, 394, 399, 403, 408, 412, 415, 431, 435, 474, 480]