function prueba():void
begin
    numero beginer,ender,paso; //3
    beginer:=1; //1
    ender:=333; //1
    paso:=10; //1

    if(false) then
        imprimir("verdad");
        if (true) then 
            imprimir("verdadera");
        endif
    else
        imprimir ("falso");
    endif


    for case from 30 to 1 step -1 do
        begin
            for caso from beginer to 45 do
                for casa from 43 to ender step paso do 
                    while(casa<50) //10
                        imprimir("casa menor que 50");
                enddo
            enddo
        end
    enddo
    forty:=40;
end